data = [
    [0, 1, 1, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 1, 0],
]
node = ['(0)', '(1)', '(2)', '(3)', '(4)']
arrow = ['', '-->', '<--', '<->']

for y in range(len(data)):
    for x in range(y, len(data[y])):
        e1 = data[y][x]
        e2 = data[x][y]
        # a が 0 の場合、両者に繋がりなし
        # a が 1 の場合、ノードY => ノードXの方向に繋がっている
        # a が 2 の場合、ノードX => ノードYの方向に繋がっている
        # a が 3 の場合、双方向に繋がっている
        a = e1 + e2 * 2
        if a > 0:
            print(f'{node[y]}{arrow[a]}{node[x]}')
